<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 23 00:23:37 PDT 2009 -->
<TITLE>
Format (JDOM v1.1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.jdom.output.Format class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Format (JDOM v1.1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Format.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/output/EscapeStrategy.html" title="interface in org.jdom.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdom/output/Format.TextMode.html" title="class in org.jdom.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/output/Format.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Format.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom.output</FONT>
<BR>
Class Format</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdom.output.Format</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Format</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Class to encapsulate XMLOutputter format options.
 Typical users can use the standard format configurations obtained by
 <A HREF="../../../org/jdom/output/Format.html#getRawFormat()"><CODE>getRawFormat()</CODE></A> (no whitespace changes),
 <A HREF="../../../org/jdom/output/Format.html#getPrettyFormat()"><CODE>getPrettyFormat()</CODE></A> (whitespace beautification), and
 <A HREF="../../../org/jdom/output/Format.html#getCompactFormat()"><CODE>getCompactFormat()</CODE></A> (whitespace normalization).
 <p>
 Several modes are available to effect the way textual content is printed.
 See the documentation for <A HREF="../../../org/jdom/output/Format.TextMode.html" title="class in org.jdom.output"><CODE>Format.TextMode</CODE></A> for details.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.14 $, $Date: 2009/07/23 05:54:23 $</DD>
<DT><B>Author:</B></DT>
  <DD>Jason Hunter</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.TextMode.html" title="class in org.jdom.output">Format.TextMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class to signify how text should be handled on output.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#getCompactFormat()">getCompactFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Format object that performs whitespace normalization, uses
 the UTF-8 encoding, doesn't expand empty elements, includes the
 declaration and encoding, and uses the default entity escape strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured output encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/output/EscapeStrategy.html" title="interface in org.jdom.output">EscapeStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#getEscapeStrategy()">getEscapeStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current escape strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#getExpandEmptyElements()">getExpandEmptyElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether empty elements are expanded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#getIgnoreTrAXEscapingPIs()">getIgnoreTrAXEscapingPIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether JAXP TrAX processing instructions for
 disabling/enabling output escaping are ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#getIndent()">getIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indent string in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#getLineSeparator()">getLineSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current line separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#getOmitDeclaration()">getOmitDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the XML declaration will be omitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#getOmitEncoding()">getOmitEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the XML declaration encoding will be omitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#getPrettyFormat()">getPrettyFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Format object that performs whitespace beautification with
 2-space indents, uses the UTF-8 encoding, doesn't expand empty elements,
 includes the declaration and encoding, and uses the default entity
 escape strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#getRawFormat()">getRawFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Format object that performs no whitespace changes, uses
 the UTF-8 encoding, doesn't expand empty elements, includes the
 declaration and encoding, and uses the default entity escape strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/output/Format.TextMode.html" title="class in org.jdom.output">Format.TextMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#getTextMode()">getTextMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current text output style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#setEscapeStrategy(org.jdom.output.EscapeStrategy)">setEscapeStrategy</A></B>(<A HREF="../../../org/jdom/output/EscapeStrategy.html" title="interface in org.jdom.output">EscapeStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../org/jdom/output/EscapeStrategy.html" title="interface in org.jdom.output"><CODE>EscapeStrategy</CODE></A> to use for character escaping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#setExpandEmptyElements(boolean)">setExpandEmptyElements</A></B>(boolean&nbsp;expandEmptyElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set whether empty elements are expanded from
 <code>&lt;tagName/&gt;</code> to
 <code>&lt;tagName&gt;&lt;/tagName&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#setIgnoreTrAXEscapingPIs(boolean)">setIgnoreTrAXEscapingPIs</A></B>(boolean&nbsp;ignoreTrAXEscapingPIs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set whether JAXP TrAX processing instructions for
 disabling/enabling output escaping are ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#setIndent(java.lang.String)">setIndent</A></B>(java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the indent <code>String</code> to use; this
 is usually a <code>String</code> of empty spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#setLineSeparator(java.lang.String)">setLineSeparator</A></B>(java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the newline separator (<code>lineSeparator</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#setOmitDeclaration(boolean)">setOmitDeclaration</A></B>(boolean&nbsp;omitDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set whether the XML declaration
 (<code>&lt;&#063;xml version="1&#046;0"&#063;gt;</code>)
 will be omitted or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#setOmitEncoding(boolean)">setOmitEncoding</A></B>(boolean&nbsp;omitEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set whether the XML declaration
 (<code>&lt;&#063;xml version="1&#046;0"
 encoding="UTF-8"&#063;&gt;</code>)
 includes the encoding of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/Format.html#setTextMode(org.jdom.output.Format.TextMode)">setTextMode</A></B>(<A HREF="../../../org/jdom/output/Format.TextMode.html" title="class in org.jdom.output">Format.TextMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the text output style.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRawFormat()"><!-- --></A><H3>
getRawFormat</H3>
<PRE>
public static <A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A> <B>getRawFormat</B>()</PRE>
<DL>
<DD>Returns a new Format object that performs no whitespace changes, uses
 the UTF-8 encoding, doesn't expand empty elements, includes the
 declaration and encoding, and uses the default entity escape strategy.
 Tweaks can be made to the returned Format instance without affecting
 other instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Format with no whitespace changes</DL>
</DD>
</DL>
<HR>

<A NAME="getPrettyFormat()"><!-- --></A><H3>
getPrettyFormat</H3>
<PRE>
public static <A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A> <B>getPrettyFormat</B>()</PRE>
<DL>
<DD>Returns a new Format object that performs whitespace beautification with
 2-space indents, uses the UTF-8 encoding, doesn't expand empty elements,
 includes the declaration and encoding, and uses the default entity
 escape strategy.
 Tweaks can be made to the returned Format instance without affecting
 other instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Format with whitespace beautification</DL>
</DD>
</DL>
<HR>

<A NAME="getCompactFormat()"><!-- --></A><H3>
getCompactFormat</H3>
<PRE>
public static <A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A> <B>getCompactFormat</B>()</PRE>
<DL>
<DD>Returns a new Format object that performs whitespace normalization, uses
 the UTF-8 encoding, doesn't expand empty elements, includes the
 declaration and encoding, and uses the default entity escape strategy.
 Tweaks can be made to the returned Format instance without affecting
 other instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Format with whitespace normalization</DL>
</DD>
</DL>
<HR>

<A NAME="setEscapeStrategy(org.jdom.output.EscapeStrategy)"><!-- --></A><H3>
setEscapeStrategy</H3>
<PRE>
public <A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A> <B>setEscapeStrategy</B>(<A HREF="../../../org/jdom/output/EscapeStrategy.html" title="interface in org.jdom.output">EscapeStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD>Sets the <A HREF="../../../org/jdom/output/EscapeStrategy.html" title="interface in org.jdom.output"><CODE>EscapeStrategy</CODE></A> to use for character escaping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the EscapeStrategy to use
<DT><B>Returns:</B><DD>a pointer to this Format for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getEscapeStrategy()"><!-- --></A><H3>
getEscapeStrategy</H3>
<PRE>
public <A HREF="../../../org/jdom/output/EscapeStrategy.html" title="interface in org.jdom.output">EscapeStrategy</A> <B>getEscapeStrategy</B>()</PRE>
<DL>
<DD>Returns the current escape strategy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current escape strategy</DL>
</DD>
</DL>
<HR>

<A NAME="setLineSeparator(java.lang.String)"><!-- --></A><H3>
setLineSeparator</H3>
<PRE>
public <A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A> <B>setLineSeparator</B>(java.lang.String&nbsp;separator)</PRE>
<DL>
<DD>This will set the newline separator (<code>lineSeparator</code>).
 The default is <code>\r\n</code>.  To make it output
 the system default line ending string, call
 <code>setLineSeparator(System.getProperty("line.separator"))</code>.

 <p>
 To output "UNIX-style" documents, call
 <code>setLineSeparator("\n")</code>.  To output "Mac-style"
 documents, call <code>setLineSeparator("\r")</code>.  DOS-style
 documents use CR-LF ("\r\n"), which is the default.
 </p>

 <p>
 Note that this only applies to newlines generated by the
 outputter.  If you parse an XML document that contains newlines
 embedded inside a text node, and you do not set TextMode.NORMALIZE,
 then the newlines will be output
 verbatim, as "\n" which is how parsers normalize them.
 </p>

 <p>
 If the format's "indent" property is null (as is the default
 for the Raw and Compact formats), then this value only effects the
 newlines written after the declaration and doctype.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - <code>String</code> line separator to use.
<DT><B>Returns:</B><DD>a pointer to this Format for chaining<DT><B>See Also:</B><DD><A HREF="../../../org/jdom/output/Format.html#setTextMode(org.jdom.output.Format.TextMode)"><CODE>setTextMode(org.jdom.output.Format.TextMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineSeparator()"><!-- --></A><H3>
getLineSeparator</H3>
<PRE>
public java.lang.String <B>getLineSeparator</B>()</PRE>
<DL>
<DD>Returns the current line separator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current line separator</DL>
</DD>
</DL>
<HR>

<A NAME="setOmitEncoding(boolean)"><!-- --></A><H3>
setOmitEncoding</H3>
<PRE>
public <A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A> <B>setOmitEncoding</B>(boolean&nbsp;omitEncoding)</PRE>
<DL>
<DD>This will set whether the XML declaration
 (<code>&lt;&#063;xml version="1&#046;0"
 encoding="UTF-8"&#063;&gt;</code>)
 includes the encoding of the document. It is common to omit
 this in uses such as WML and other wireless device protocols.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omitEncoding</CODE> - <code>boolean</code> indicating whether or not
        the XML declaration should indicate the document encoding.
<DT><B>Returns:</B><DD>a pointer to this Format for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getOmitEncoding()"><!-- --></A><H3>
getOmitEncoding</H3>
<PRE>
public boolean <B>getOmitEncoding</B>()</PRE>
<DL>
<DD>Returns whether the XML declaration encoding will be omitted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the XML declaration encoding will be omitted</DL>
</DD>
</DL>
<HR>

<A NAME="setOmitDeclaration(boolean)"><!-- --></A><H3>
setOmitDeclaration</H3>
<PRE>
public <A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A> <B>setOmitDeclaration</B>(boolean&nbsp;omitDeclaration)</PRE>
<DL>
<DD>This will set whether the XML declaration
 (<code>&lt;&#063;xml version="1&#046;0"&#063;gt;</code>)
 will be omitted or not. It is common to omit this in uses such
 as SOAP and XML-RPC calls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omitDeclaration</CODE> - <code>boolean</code> indicating whether or not
        the XML declaration should be omitted.
<DT><B>Returns:</B><DD>a pointer to this Format for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getOmitDeclaration()"><!-- --></A><H3>
getOmitDeclaration</H3>
<PRE>
public boolean <B>getOmitDeclaration</B>()</PRE>
<DL>
<DD>Returns whether the XML declaration will be omitted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the XML declaration will be omitted</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandEmptyElements(boolean)"><!-- --></A><H3>
setExpandEmptyElements</H3>
<PRE>
public <A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A> <B>setExpandEmptyElements</B>(boolean&nbsp;expandEmptyElements)</PRE>
<DL>
<DD>This will set whether empty elements are expanded from
 <code>&lt;tagName/&gt;</code> to
 <code>&lt;tagName&gt;&lt;/tagName&gt;</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expandEmptyElements</CODE> - <code>boolean</code> indicating whether or not
        empty elements should be expanded.
<DT><B>Returns:</B><DD>a pointer to this Format for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandEmptyElements()"><!-- --></A><H3>
getExpandEmptyElements</H3>
<PRE>
public boolean <B>getExpandEmptyElements</B>()</PRE>
<DL>
<DD>Returns whether empty elements are expanded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether empty elements are expanded</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreTrAXEscapingPIs(boolean)"><!-- --></A><H3>
setIgnoreTrAXEscapingPIs</H3>
<PRE>
public void <B>setIgnoreTrAXEscapingPIs</B>(boolean&nbsp;ignoreTrAXEscapingPIs)</PRE>
<DL>
<DD>This will set whether JAXP TrAX processing instructions for
 disabling/enabling output escaping are ignored.  Disabling
 output escaping allows using XML text as element content and
 outputing it verbatim, i&#46;e&#46; as element children would be.
 <p>
 When processed, these processing instructions are removed from
 the generated XML text and control whether the element text
 content is output verbatim or with escaping of the pre-defined
 entities in XML 1.0.  The text to be output verbatim shall be
 surrounded by the
 <code>&lt;?javax.xml.transform.disable-output-escaping ?&gt;</code>
 and <code>&lt;?javax.xml.transform.enable-output-escaping ?&gt;</code>
 PIs.</p>
 <p>
 When ignored, the processing instructions are present in the
 generated XML text and the pre-defined entities in XML 1.0 are
 escaped.
 <p>
 Default: <code>false</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreTrAXEscapingPIs</CODE> - <code>boolean</code> indicating
        whether or not TrAX ouput escaping PIs are ignored.<DT><B>See Also:</B><DD><CODE>Result.PI_ENABLE_OUTPUT_ESCAPING</CODE>, 
<CODE>Result.PI_DISABLE_OUTPUT_ESCAPING</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreTrAXEscapingPIs()"><!-- --></A><H3>
getIgnoreTrAXEscapingPIs</H3>
<PRE>
public boolean <B>getIgnoreTrAXEscapingPIs</B>()</PRE>
<DL>
<DD>Returns whether JAXP TrAX processing instructions for
 disabling/enabling output escaping are ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not TrAX ouput escaping PIs are ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextMode(org.jdom.output.Format.TextMode)"><!-- --></A><H3>
setTextMode</H3>
<PRE>
public <A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A> <B>setTextMode</B>(<A HREF="../../../org/jdom/output/Format.TextMode.html" title="class in org.jdom.output">Format.TextMode</A>&nbsp;mode)</PRE>
<DL>
<DD>This sets the text output style.  Options are available as static
 <A HREF="../../../org/jdom/output/Format.TextMode.html" title="class in org.jdom.output"><CODE>Format.TextMode</CODE></A> instances.  The default is <A HREF="../../../org/jdom/output/Format.TextMode.html#PRESERVE"><CODE>Format.TextMode.PRESERVE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a pointer to this Format for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getTextMode()"><!-- --></A><H3>
getTextMode</H3>
<PRE>
public <A HREF="../../../org/jdom/output/Format.TextMode.html" title="class in org.jdom.output">Format.TextMode</A> <B>getTextMode</B>()</PRE>
<DL>
<DD>Returns the current text output style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current text output style</DL>
</DD>
</DL>
<HR>

<A NAME="setIndent(java.lang.String)"><!-- --></A><H3>
setIndent</H3>
<PRE>
public <A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A> <B>setIndent</B>(java.lang.String&nbsp;indent)</PRE>
<DL>
<DD>This will set the indent <code>String</code> to use; this
 is usually a <code>String</code> of empty spaces. If you pass
 the empty string (""), then no indentation will happen but newlines
 will still be generated.  Passing null will result in no indentation
 and no newlines generated.  Default: none (null)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - <code>String</code> to use for indentation.
<DT><B>Returns:</B><DD>a pointer to this Format for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getIndent()"><!-- --></A><H3>
getIndent</H3>
<PRE>
public java.lang.String <B>getIndent</B>()</PRE>
<DL>
<DD>Returns the indent string in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the indent string in use</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public <A HREF="../../../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A> <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Sets the output encoding.  The name should be an accepted XML
 encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - the encoding format.  Use XML-style names like
                 "UTF-8" or "ISO-8859-1" or "US-ASCII"
<DT><B>Returns:</B><DD>a pointer to this Format for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the configured output encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the output encoding</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
protected java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Format.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/output/EscapeStrategy.html" title="interface in org.jdom.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdom/output/Format.TextMode.html" title="class in org.jdom.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/output/Format.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Format.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
