<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="XFlat" default="default" basedir=".">
    <description>Builds, tests, and runs the project XFlat.</description>
    
	<target name="build" depends="-override-privates, version" unless="${already.built}" >
		<subant target="jar" inheritall="true">
		  <fileset dir="." >		
			<include name="java/*/build.xml" />
		  </fileset>
		</subant>
	</target>
	
	<target name="test" depends="build">
		<!-- tests all non-integration projects -->
		<subant target="test" inheritall="true">
			<fileset dir="." >
				<include name="java/*/build.xml" />
				<exclude name="Client Integration Tests/*" />
			</fileset>
		</subant>
	</target>
	
	<target name="version">
		<!-- git describe - v(last version)-(# of commits since)-(current commitish) -->
		<exec executable = "git" outputproperty="version.impl" >
			<arg value = "describe" />
			<arg value = "HEAD" />
			<arg value = "--tags" />
			<arg value = "--match" />
			<arg value = "v[0-9]*" />
		</exec>
		<exec executable = "git" outputproperty="version.spec" >
			<arg value = "describe" />
			<arg value = "HEAD" />
			<arg value = "--tags" />
			<arg value = "--match" />
			<arg value = "v[0-9]*" />
			<arg value = "--abbrev=0" />
		</exec>
		<exec executable = "git" outputproperty="version.author" >
			<arg value = "--no-pager" />
			<arg value = "show" />
			<arg value = "-s" />
			<arg value = "--format=%an &lt;%ae&gt;" />
			<arg value = "HEAD" />
		</exec>		
		<echo message="version ${version.impl}"/>
		<echo message="authored by ${version.author}" />
		
		<subant target="version" inheritall="true" >
		  <fileset dir="." >		
			<include name="java/*/build.xml" />
		  </fileset>
		</subant>
	</target>
	
	
	<target name="-override-privates" depends="-check-privates" if="override.privates">
		<property file="override-private.properties" />		
		<echo message="overrode private properties, j2ee.server.home=${j2ee.server.home}" />
	</target>
	
	<target name="-check-privates">
		<available property="override.privates" file="override-private.properties" />		
	</target>
	
</project>
