<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xflatdb</groupId>
  <artifactId>xflat</artifactId>
  <packaging>jar</packaging>
  <name>XFlatDB</name>
  <version>0.9</version>
  <description>A lightweight embedded no-sql document database, representing documents as XML in flat .XML files.</description>
  <url>http://xflatdb.org/</url>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/gburgett/XFlat</url>
    <connection>scm:git:git@github.com:gburgett/XFlat.git</connection>
    <developerConnection>scm:git:git@github.com:gburgett/XFlat.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>gburgett</id>
      <name>Gordon Burgett</name>
      <email>gordon.burgett@gmail.com</email>
	  <timezone>-6</timezone>
    </developer>
  </developers>
  <organization>
	<name>XFlat</name>
	<url>http://xflatdb.org/</url>	
  </organization>
  <dependencies>
    <dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.1.1</version>
	</dependency>
	<dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-core</artifactId>
	  <version>1.3</version>
	</dependency>
	<dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-library</artifactId>
	  <version>1.3</version>
	</dependency>
	<dependency>
	  <groupId>org.jdom</groupId>
	  <artifactId>jdom2</artifactId>
	  <version>2.0.4</version>
	</dependency>
	<!-- XML conversion dependencies -->
	<dependency>
	  <groupId>javax.xml.bind</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>2.2.6</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.xml.bind</groupId>
	  <artifactId>jaxb-impl</artifactId>
	  <version>2.2.6</version>
      <scope>runtime</scope>
	</dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.4</version>
	  <optional>true</optional>
    </dependency>
	<!-- XML conversion dependencies -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <pluginRepositories>
		<pluginRepository>
		  <id>sonatype-releases</id>
		  <url>http://oss.sonatype.org/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
		  <id>clojars.org</id>
		  <url>http://clojars.org/repo</url>
		</pluginRepository>
	</pluginRepositories>
  <build>
	  <resources>
		  <resource>
			<directory>src/main/java/resources</directory>
			<filtering>true</filtering>
			<includes>
			  <include>**/*.properties</include>
			</includes>
		  </resource>
          </resources>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		  <source>1.7</source>
		  <target>1.7</target>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>com.code54.mojo</groupId>
		<artifactId>buildversion-plugin</artifactId>
		<version>1.0.3</version>
		<executions>
		  <execution>
			<goals><goal>set-properties</goal></goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		  <archive>
			<manifest>
			  <addDefaultSpecificationEntries/>
			</manifest>
			<manifestEntries>
			  <Specification-Title>${project.name}</Specification-Title>
			  <Specification-Version>${build-tag}</Specification-Version>
			  <Specification-Vendor>${project.organization.name}</Specification-Vendor>
			  <Implementation-Title>${project.name}</Implementation-Title>
			  <Implementation-Version>${build-version}</Implementation-Version>
			  <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
			  <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
			</manifestEntries>
		  </archive>
		</configuration>
	  </plugin>
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <version>2.2.1</version>
		  <executions>
			<execution>
			  <id>attach-sources</id>
			  <goals>
				<goal>jar</goal>
			  </goals>
			</execution>
		  </executions>
	  </plugin>
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <version>2.9.1</version>
		  <executions>
			<execution>
			  <id>attach-javadocs</id>
			  <goals>
				<goal>jar</goal>
			  </goals>
			</execution>
		  </executions>
	  </plugin>
	</plugins>
  </build>
</project>