<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 23 00:23:38 PDT 2009 -->
<TITLE>
T-Index (JDOM v1.1.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index (JDOM v1.1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/jdom/ProcessingInstruction.html#target"><B>target</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>
<DD>The target of the PI
<DT><A HREF="../org/jdom/Comment.html#text"><B>text</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/Comment.html" title="class in org.jdom">Comment</A>
<DD>Text of the <code>Comment</code>
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#text(java.lang.String)"><B>text(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html" title="class in org.jdom">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/filter/ContentFilter.html#TEXT"><B>TEXT</B></A> - 
Static variable in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Mask for JDOM <A HREF="../org/jdom/Text.html" title="class in org.jdom"><CODE>Text</CODE></A> objects
<DT><A HREF="../org/jdom/JDOMFactory.html#text(java.lang.String)"><B>text(String)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A>
<DD>This creates the Text with the supplied text.
<DT><A HREF="../org/jdom/Text.html" title="class in org.jdom"><B>Text</B></A> - Class in <A HREF="../org/jdom/package-summary.html">org.jdom</A><DD>Character-based XML content.<DT><A HREF="../org/jdom/Text.html#Text()"><B>Text()</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Text.html" title="class in org.jdom">Text</A>
<DD>This is the protected, no-args constructor standard in all JDOM
 classes.
<DT><A HREF="../org/jdom/Text.html#Text(java.lang.String)"><B>Text(String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Text.html" title="class in org.jdom">Text</A>
<DD>This constructor creates a new <code>Text</code> node, with the
 supplied string value as it's character content.
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#text(java.lang.String)"><B>text(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html" title="class in org.jdom">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Attribute.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This returns a <code>String</code> representation of the
 <code>Attribute</code>, suitable for debugging.
<DT><A HREF="../org/jdom/CDATA.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/CDATA.html" title="class in org.jdom">CDATA</A>
<DD>This returns a <code>String</code> representation of the
 <code>CDATA</code> node, suitable for debugging.
<DT><A HREF="../org/jdom/Comment.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Comment.html" title="class in org.jdom">Comment</A>
<DD>This returns a <code>String</code> representation of the
 <code>Comment</code>, suitable for debugging.
<DT><A HREF="../org/jdom/DocType.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DocType.html" title="class in org.jdom">DocType</A>
<DD>This returns a <code>String</code> representation of the
 <code>DocType</code>, suitable for debugging.
<DT><A HREF="../org/jdom/Document.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>This returns a <code>String</code> representation of the
 <code>Document</code>, suitable for debugging.
<DT><A HREF="../org/jdom/Element.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>
  This returns a <code>String</code> representation of the
    <code>Element</code>, suitable for debugging.
<DT><A HREF="../org/jdom/EntityRef.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>
<DD>This returns a <code>String</code> representation of the
 <code>EntityRef</code>, suitable for debugging.
<DT><A HREF="../org/jdom/Namespace.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>
<DD>This returns a <code>String</code> representation of this 
 <code>Namespace</code>, suitable for use in debugging.
<DT><A HREF="../org/jdom/output/Format.TextMode.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.TextMode.html" title="class in org.jdom.output">Format.TextMode</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/output/XMLOutputter.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html" title="class in org.jdom.output">XMLOutputter</A>
<DD>Return a string listing of the settings for this
 XMLOutputter instance.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>
<DD>This returns a <code>String</code> representation of the
 <code>ProcessingInstruction</code>, suitable for debugging.
<DT><A HREF="../org/jdom/Text.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Text.html" title="class in org.jdom">Text</A>
<DD>This returns a <code>String</code> representation of the
 <code>Text</code> node, suitable for debugging.
<DT><A HREF="../org/jdom/transform/XSLTransformer.html#transform(java.util.List)"><B>transform(List)</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformer.html" title="class in org.jdom.transform">XSLTransformer</A>
<DD>Transforms the given input nodes to a list of output nodes.
<DT><A HREF="../org/jdom/transform/XSLTransformer.html#transform(org.jdom.Document)"><B>transform(Document)</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformer.html" title="class in org.jdom.transform">XSLTransformer</A>
<DD>Transforms the given document to an output document.
<DT><A HREF="../org/jdom/transform/XSLTransformer.html#transform(org.jdom.Document, org.xml.sax.EntityResolver)"><B>transform(Document, EntityResolver)</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformer.html" title="class in org.jdom.transform">XSLTransformer</A>
<DD>Transforms the given document to an output document.
<DT><A HREF="../org/jdom/output/Format.TextMode.html#TRIM"><B>TRIM</B></A> - 
Static variable in class org.jdom.output.<A HREF="../org/jdom/output/Format.TextMode.html" title="class in org.jdom.output">Format.TextMode</A>
<DD>Mode for text trimming (left and right trim).
<DT><A HREF="../org/jdom/output/Format.TextMode.html#TRIM_FULL_WHITE"><B>TRIM_FULL_WHITE</B></A> - 
Static variable in class org.jdom.output.<A HREF="../org/jdom/output/Format.TextMode.html" title="class in org.jdom.output">Format.TextMode</A>
<DD>Mode for text trimming of content consisting of nothing but
 whitespace but otherwise not changing output.
<DT><A HREF="../org/jdom/Attribute.html#type"><B>type</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>The type of the <code>Attribute</code>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
