<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 23 00:23:36 PDT 2009 -->
<TITLE>
Attribute (JDOM v1.1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.jdom.Attribute class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Attribute (JDOM v1.1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/jdom/CDATA.html" title="class in org.jdom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jdom/Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom</FONT>
<BR>
Class Attribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jdom.Attribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Attribute</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
An XML attribute. Methods allow the user to obtain the value of the attribute
 as well as namespace and type information.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.56 $, $Date: 2007/11/10 05:28:58 $</DD>
<DT><B>Author:</B></DT>
  <DD>Brett McLaughlin, Jason Hunter, Elliotte Rusty Harold, Wesley Biggs, Victor Toni</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.jdom.Attribute">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#CDATA_TYPE">CDATA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type: the attribute value is a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#ENTITIES_TYPE">ENTITIES_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Attribute type: the attribute value is a list of entity names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#ENTITY_TYPE">ENTITY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type: the attribute value is the name of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#ENUMERATED_TYPE">ENUMERATED_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type: the attribute value is a name token from an
 enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#ID_TYPE">ID_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type: the attribute value is a unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#IDREF_TYPE">IDREF_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type: the attribute value is a reference to a
 unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#IDREFS_TYPE">IDREFS_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type: the attribute value is a list of references to
 unique identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local name of the <code>Attribute</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#namespace">namespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> of the <code>Attribute</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#NMTOKEN_TYPE">NMTOKEN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type: the attribute value is a name token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#NMTOKENS_TYPE">NMTOKENS_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type: the attribute value is a list of name tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#NOTATION_TYPE">NOTATION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type: the attribute value is the name of a notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent element, or null if none</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the <code>Attribute</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#UNDECLARED_TYPE">UNDECLARED_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type: the attribute has not been declared or type
 is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the <code>Attribute</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#Attribute()">Attribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default, no-args constructor for implementations to use if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#Attribute(java.lang.String, java.lang.String)">Attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Attribute</code> with the
 specified (local) name and value, and does not place
 the attribute in a <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#Attribute(java.lang.String, java.lang.String, int)">Attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Attribute</code> with the
 specified (local) name, value and type, and does not place
 the attribute in a <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#Attribute(java.lang.String, java.lang.String, int, org.jdom.Namespace)">Attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          int&nbsp;type,
          <A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Attribute</code> with the
 specified (local) name, value, and type, and in the provided
 <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#Attribute(java.lang.String, java.lang.String, org.jdom.Namespace)">Attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          <A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Attribute</code> with the
 specified (local) name and value, and in the provided
 <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return a clone of this <code>Attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This detaches the <code>Attribute</code> from its parent, or does
 nothing if the <code>Attribute</code> has no parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This tests for equality of this <code>Attribute</code> to the supplied
 <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#getAttributeType()">getAttributeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the actual declared type of this
 <code>Attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#getBooleanValue()">getBooleanValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This gets the effective boolean value of the attribute, or throws a
 <code><A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom"><CODE>DataConversionException</CODE></A></code> if a conversion can't be
 performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This retrieves the owning <code><A HREF="../../org/jdom/Document.html" title="class in org.jdom"><CODE>Document</CODE></A></code> for
 this Attribute, or null if not a currently a member of a
 <code><A HREF="../../org/jdom/Document.html" title="class in org.jdom"><CODE>Document</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#getDoubleValue()">getDoubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This gets the value of the attribute, in
 <code>double</code> form, and if no conversion
 can occur, throws a
 <code><A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom"><CODE>DataConversionException</CODE></A></code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#getFloatValue()">getFloatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This gets the value of the attribute, in
 <code>float</code> form, and if no conversion
 can occur, throws a
 <code><A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom"><CODE>DataConversionException</CODE></A></code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#getIntValue()">getIntValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This gets the value of the attribute, in
 <code>int</code> form, and if no conversion
 can occur, throws a
 <code><A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom"><CODE>DataConversionException</CODE></A></code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#getLongValue()">getLongValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This gets the value of the attribute, in
 <code>long</code> form, and if no conversion
 can occur, throws a
 <code><A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom"><CODE>DataConversionException</CODE></A></code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will retrieve the local name of the
 <code>Attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return this <code>Attribute</code>'s
 <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#getNamespacePrefix()">getNamespacePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will retrieve the namespace prefix of the
 <code>Attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the URI mapped to this <code>Attribute</code>'s
 prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the parent of this <code>Attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#getQualifiedName()">getQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will retrieve the qualified name of the <code>Attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the actual textual value of this
 <code>Attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the hash code for this <code>Attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#setAttributeType(int)">setAttributeType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the type of the <code>Attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the local name of the <code>Attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#setNamespace(org.jdom.Namespace)">setNamespace</A></B>(<A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets this <code>Attribute</code>'s <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#setParent(org.jdom.Element)">setParent</A></B>(<A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the parent of this <code>Attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the value of the <code>Attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Attribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns a <code>String</code> representation of the
 <code>Attribute</code>, suitable for debugging.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNDECLARED_TYPE"><!-- --></A><H3>
UNDECLARED_TYPE</H3>
<PRE>
public static final int <B>UNDECLARED_TYPE</B></PRE>
<DL>
<DD>Attribute type: the attribute has not been declared or type
 is unknown.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/jdom/Attribute.html#getAttributeType()"><CODE>getAttributeType()</CODE></A>, 
<A HREF="../../constant-values.html#org.jdom.Attribute.UNDECLARED_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CDATA_TYPE"><!-- --></A><H3>
CDATA_TYPE</H3>
<PRE>
public static final int <B>CDATA_TYPE</B></PRE>
<DL>
<DD>Attribute type: the attribute value is a string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/jdom/Attribute.html#getAttributeType()"><CODE>getAttributeType()</CODE></A>, 
<A HREF="../../constant-values.html#org.jdom.Attribute.CDATA_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_TYPE"><!-- --></A><H3>
ID_TYPE</H3>
<PRE>
public static final int <B>ID_TYPE</B></PRE>
<DL>
<DD>Attribute type: the attribute value is a unique identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/jdom/Attribute.html#getAttributeType()"><CODE>getAttributeType()</CODE></A>, 
<A HREF="../../constant-values.html#org.jdom.Attribute.ID_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDREF_TYPE"><!-- --></A><H3>
IDREF_TYPE</H3>
<PRE>
public static final int <B>IDREF_TYPE</B></PRE>
<DL>
<DD>Attribute type: the attribute value is a reference to a
 unique identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/jdom/Attribute.html#getAttributeType()"><CODE>getAttributeType()</CODE></A>, 
<A HREF="../../constant-values.html#org.jdom.Attribute.IDREF_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDREFS_TYPE"><!-- --></A><H3>
IDREFS_TYPE</H3>
<PRE>
public static final int <B>IDREFS_TYPE</B></PRE>
<DL>
<DD>Attribute type: the attribute value is a list of references to
 unique identifiers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/jdom/Attribute.html#getAttributeType()"><CODE>getAttributeType()</CODE></A>, 
<A HREF="../../constant-values.html#org.jdom.Attribute.IDREFS_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTITY_TYPE"><!-- --></A><H3>
ENTITY_TYPE</H3>
<PRE>
public static final int <B>ENTITY_TYPE</B></PRE>
<DL>
<DD>Attribute type: the attribute value is the name of an entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/jdom/Attribute.html#getAttributeType()"><CODE>getAttributeType()</CODE></A>, 
<A HREF="../../constant-values.html#org.jdom.Attribute.ENTITY_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTITIES_TYPE"><!-- --></A><H3>
ENTITIES_TYPE</H3>
<PRE>
public static final int <B>ENTITIES_TYPE</B></PRE>
<DL>
<DD><p>
 Attribute type: the attribute value is a list of entity names.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/jdom/Attribute.html#getAttributeType()"><CODE>getAttributeType()</CODE></A>, 
<A HREF="../../constant-values.html#org.jdom.Attribute.ENTITIES_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NMTOKEN_TYPE"><!-- --></A><H3>
NMTOKEN_TYPE</H3>
<PRE>
public static final int <B>NMTOKEN_TYPE</B></PRE>
<DL>
<DD>Attribute type: the attribute value is a name token.
 <p>
 According to SAX 2.0 specification, attributes of enumerated
 types should be reported as "NMTOKEN" by SAX parsers.  But the
 major parsers (Xerces and Crimson) provide specific values
 that permit to recognize them as <A HREF="../../org/jdom/Attribute.html#ENUMERATED_TYPE"><CODE>ENUMERATED_TYPE</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/jdom/Attribute.html#getAttributeType()"><CODE>getAttributeType()</CODE></A>, 
<A HREF="../../constant-values.html#org.jdom.Attribute.NMTOKEN_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NMTOKENS_TYPE"><!-- --></A><H3>
NMTOKENS_TYPE</H3>
<PRE>
public static final int <B>NMTOKENS_TYPE</B></PRE>
<DL>
<DD>Attribute type: the attribute value is a list of name tokens.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/jdom/Attribute.html#getAttributeType()"><CODE>getAttributeType()</CODE></A>, 
<A HREF="../../constant-values.html#org.jdom.Attribute.NMTOKENS_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTATION_TYPE"><!-- --></A><H3>
NOTATION_TYPE</H3>
<PRE>
public static final int <B>NOTATION_TYPE</B></PRE>
<DL>
<DD>Attribute type: the attribute value is the name of a notation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/jdom/Attribute.html#getAttributeType()"><CODE>getAttributeType()</CODE></A>, 
<A HREF="../../constant-values.html#org.jdom.Attribute.NOTATION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUMERATED_TYPE"><!-- --></A><H3>
ENUMERATED_TYPE</H3>
<PRE>
public static final int <B>ENUMERATED_TYPE</B></PRE>
<DL>
<DD>Attribute type: the attribute value is a name token from an
 enumeration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/jdom/Attribute.html#getAttributeType()"><CODE>getAttributeType()</CODE></A>, 
<A HREF="../../constant-values.html#org.jdom.Attribute.ENUMERATED_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>The local name of the <code>Attribute</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="namespace"><!-- --></A><H3>
namespace</H3>
<PRE>
protected transient <A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A> <B>namespace</B></PRE>
<DL>
<DD>The <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> of the <code>Attribute</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected java.lang.String <B>value</B></PRE>
<DL>
<DD>The value of the <code>Attribute</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected int <B>type</B></PRE>
<DL>
<DD>The type of the <code>Attribute</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A> <B>parent</B></PRE>
<DL>
<DD>Parent element, or null if none
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Attribute()"><!-- --></A><H3>
Attribute</H3>
<PRE>
protected <B>Attribute</B>()</PRE>
<DL>
<DD>Default, no-args constructor for implementations to use if needed.
<P>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, java.lang.String, org.jdom.Namespace)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value,
                 <A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace)</PRE>
<DL>
<DD>This will create a new <code>Attribute</code> with the
 specified (local) name and value, and in the provided
 <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of <code>Attribute</code>.<DD><CODE>value</CODE> - <code>String</code> value for new attribute.<DD><CODE>namespace</CODE> - <code>Namespace</code> namespace for new attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/IllegalNameException.html" title="class in org.jdom">IllegalNameException</A></CODE> - if the given name is illegal as an
         attribute name or if if the new namespace is the default
         namespace. Attributes cannot be in a default namespace.
<DD><CODE><A HREF="../../org/jdom/IllegalDataException.html" title="class in org.jdom">IllegalDataException</A></CODE> - if the given attribute value is
         illegal character data (as determined by
         <A HREF="../../org/jdom/Verifier.html#checkCharacterData(java.lang.String)"><CODE>Verifier.checkCharacterData(java.lang.String)</CODE></A>).</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, java.lang.String, int, org.jdom.Namespace)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value,
                 int&nbsp;type,
                 <A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace)</PRE>
<DL>
<DD>This will create a new <code>Attribute</code> with the
 specified (local) name, value, and type, and in the provided
 <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of <code>Attribute</code>.<DD><CODE>value</CODE> - <code>String</code> value for new attribute.<DD><CODE>type</CODE> - <code>int</code> type for new attribute.<DD><CODE>namespace</CODE> - <code>Namespace</code> namespace for new attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/IllegalNameException.html" title="class in org.jdom">IllegalNameException</A></CODE> - if the given name is illegal as an
         attribute name or if if the new namespace is the default
         namespace. Attributes cannot be in a default namespace.
<DD><CODE><A HREF="../../org/jdom/IllegalDataException.html" title="class in org.jdom">IllegalDataException</A></CODE> - if the given attribute value is
         illegal character data (as determined by
         <A HREF="../../org/jdom/Verifier.html#checkCharacterData(java.lang.String)"><CODE>Verifier.checkCharacterData(java.lang.String)</CODE></A>) or
         if the given attribute type is not one of the
         supported types.</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This will create a new <code>Attribute</code> with the
 specified (local) name and value, and does not place
 the attribute in a <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.
 <p>
 <b>Note</b>: This actually explicitly puts the
 <code>Attribute</code> in the "empty" <code>Namespace</code>
 (<code><A HREF="../../org/jdom/Namespace.html#NO_NAMESPACE"><CODE>Namespace.NO_NAMESPACE</CODE></A></code>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of <code>Attribute</code>.<DD><CODE>value</CODE> - <code>String</code> value for new attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/IllegalNameException.html" title="class in org.jdom">IllegalNameException</A></CODE> - if the given name is illegal as an
         attribute name.
<DD><CODE><A HREF="../../org/jdom/IllegalDataException.html" title="class in org.jdom">IllegalDataException</A></CODE> - if the given attribute value is
         illegal character data (as determined by
         <A HREF="../../org/jdom/Verifier.html#checkCharacterData(java.lang.String)"><CODE>Verifier.checkCharacterData(java.lang.String)</CODE></A>).</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value,
                 int&nbsp;type)</PRE>
<DL>
<DD>This will create a new <code>Attribute</code> with the
 specified (local) name, value and type, and does not place
 the attribute in a <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.
 <p>
 <b>Note</b>: This actually explicitly puts the
 <code>Attribute</code> in the "empty" <code>Namespace</code>
 (<code><A HREF="../../org/jdom/Namespace.html#NO_NAMESPACE"><CODE>Namespace.NO_NAMESPACE</CODE></A></code>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of <code>Attribute</code>.<DD><CODE>value</CODE> - <code>String</code> value for new attribute.<DD><CODE>type</CODE> - <code>int</code> type for new attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/IllegalNameException.html" title="class in org.jdom">IllegalNameException</A></CODE> - if the given name is illegal as an
         attribute name.
<DD><CODE><A HREF="../../org/jdom/IllegalDataException.html" title="class in org.jdom">IllegalDataException</A></CODE> - if the given attribute value is
         illegal character data (as determined by
         <A HREF="../../org/jdom/Verifier.html#checkCharacterData(java.lang.String)"><CODE>Verifier.checkCharacterData(java.lang.String)</CODE></A>) or
         if the given attribute type is not one of the
         supported types.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A> <B>getParent</B>()</PRE>
<DL>
<DD>This will return the parent of this <code>Attribute</code>.
 If there is no parent, then this returns <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parent of this <code>Attribute</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html" title="class in org.jdom">Document</A> <B>getDocument</B>()</PRE>
<DL>
<DD>This retrieves the owning <code><A HREF="../../org/jdom/Document.html" title="class in org.jdom"><CODE>Document</CODE></A></code> for
 this Attribute, or null if not a currently a member of a
 <code><A HREF="../../org/jdom/Document.html" title="class in org.jdom"><CODE>Document</CODE></A></code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Document</code> owning this Attribute, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.jdom.Element)"><!-- --></A><H3>
setParent</H3>
<PRE>
protected <A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A> <B>setParent</B>(<A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;parent)</PRE>
<DL>
<DD>This will set the parent of this <code>Attribute</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - <code>Element</code> to be new parent.
<DT><B>Returns:</B><DD>this <code>Attribute</code> modified.</DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public <A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A> <B>detach</B>()</PRE>
<DL>
<DD>This detaches the <code>Attribute</code> from its parent, or does
 nothing if the <code>Attribute</code> has no parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Attribute</code> - this <code>Attribute</code> modified.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>This will retrieve the local name of the
 <code>Attribute</code>. For any XML attribute
 which appears as
 <code>[namespacePrefix]:[attributeName]</code>,
 the local name of the attribute would be
 <code>[attributeName]</code>. When the attribute
 has no namespace, the local name is simply the attribute
 name.
 <p>
 To obtain the namespace prefix for this
 attribute, the
 <code><A HREF="../../org/jdom/Attribute.html#getNamespacePrefix()"><CODE>getNamespacePrefix()</CODE></A></code>
 method should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> - name of this attribute,
                               without any namespace prefix.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public <A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A> <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This sets the local name of the <code>Attribute</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new local name to set
<DT><B>Returns:</B><DD><code>Attribute</code> - the attribute modified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/IllegalNameException.html" title="class in org.jdom">IllegalNameException</A></CODE> - if the given name is illegal as an
         attribute name.</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedName()"><!-- --></A><H3>
getQualifiedName</H3>
<PRE>
public java.lang.String <B>getQualifiedName</B>()</PRE>
<DL>
<DD>This will retrieve the qualified name of the <code>Attribute</code>.
 For any XML attribute whose name is
 <code>[namespacePrefix]:[elementName]</code>,
 the qualified name of the attribute would be
 everything (both namespace prefix and
 element name). When the attribute has no
 namespace, the qualified name is simply the attribute's
 local name.
 <p>
 To obtain the local name of the attribute, the
 <code><A HREF="../../org/jdom/Attribute.html#getName()"><CODE>getName()</CODE></A></code> method should be used.
 <p>
 To obtain the namespace prefix for this attribute,
 the <code><A HREF="../../org/jdom/Attribute.html#getNamespacePrefix()"><CODE>getNamespacePrefix()</CODE></A></code>
 method should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> - full name for this element.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefix()"><!-- --></A><H3>
getNamespacePrefix</H3>
<PRE>
public java.lang.String <B>getNamespacePrefix</B>()</PRE>
<DL>
<DD>This will retrieve the namespace prefix of the
 <code>Attribute</code>. For any XML attribute
 which appears as
 <code>[namespacePrefix]:[attributeName]</code>,
 the namespace prefix of the attribute would be
 <code>[namespacePrefix]</code>. When the attribute
 has no namespace, an empty <code>String</code> is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> - namespace prefix of this
                               attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public java.lang.String <B>getNamespaceURI</B>()</PRE>
<DL>
<DD>This returns the URI mapped to this <code>Attribute</code>'s
 prefix. If no mapping is found, an empty <code>String</code> is
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> - namespace URI for this <code>Attribute</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public <A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A> <B>getNamespace</B>()</PRE>
<DL>
<DD>This will return this <code>Attribute</code>'s
 <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Namespace</code> - Namespace object for this <code>Attribute</code></DL>
</DD>
</DL>
<HR>

<A NAME="setNamespace(org.jdom.Namespace)"><!-- --></A><H3>
setNamespace</H3>
<PRE>
public <A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A> <B>setNamespace</B>(<A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace)</PRE>
<DL>
<DD>This sets this <code>Attribute</code>'s <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.
 If the provided namespace is null, the attribute will have no namespace.
 The namespace must have a prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the new namespace
<DT><B>Returns:</B><DD><code>Element</code> - the element modified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/IllegalNameException.html" title="class in org.jdom">IllegalNameException</A></CODE> - if the new namespace is the default
         namespace. Attributes cannot be in a default namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>This will return the actual textual value of this
 <code>Attribute</code>.  This will include all text
 within the quotation marks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> - value for this attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A> <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This will set the value of the <code>Attribute</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>String</code> value for the attribute.
<DT><B>Returns:</B><DD><code>Attribute</code> - this Attribute modified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/IllegalDataException.html" title="class in org.jdom">IllegalDataException</A></CODE> - if the given attribute value is
         illegal character data (as determined by
         <A HREF="../../org/jdom/Verifier.html#checkCharacterData(java.lang.String)"><CODE>Verifier.checkCharacterData(java.lang.String)</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeType()"><!-- --></A><H3>
getAttributeType</H3>
<PRE>
public int <B>getAttributeType</B>()</PRE>
<DL>
<DD>This will return the actual declared type of this
 <code>Attribute</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>int</code> - type for this attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeType(int)"><!-- --></A><H3>
setAttributeType</H3>
<PRE>
public <A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A> <B>setAttributeType</B>(int&nbsp;type)</PRE>
<DL>
<DD>This will set the type of the <code>Attribute</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <code>int</code> type for the attribute.
<DT><B>Returns:</B><DD><code>Attribute</code> - this Attribute modified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/IllegalDataException.html" title="class in org.jdom">IllegalDataException</A></CODE> - if the given attribute type is
         not one of the supported types.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This returns a <code>String</code> representation of the
 <code>Attribute</code>, suitable for debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> - information about the
         <code>Attribute</code></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;ob)</PRE>
<DL>
<DD>This tests for equality of this <code>Attribute</code> to the supplied
 <code>Object</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - <code>Object</code> to compare to.
<DT><B>Returns:</B><DD><code>boolean</code> - whether the <code>Attribute</code> is
         equal to the supplied <code>Object</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD>This returns the hash code for this <code>Attribute</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>int</code> - hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>This will return a clone of this <code>Attribute</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Object</code> - clone of this <code>Attribute</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntValue()"><!-- --></A><H3>
getIntValue</H3>
<PRE>
public int <B>getIntValue</B>()
                throws <A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom">DataConversionException</A></PRE>
<DL>
<DD>This gets the value of the attribute, in
 <code>int</code> form, and if no conversion
 can occur, throws a
 <code><A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom"><CODE>DataConversionException</CODE></A></code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>int</code> value of attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom">DataConversionException</A></CODE> - when conversion fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongValue()"><!-- --></A><H3>
getLongValue</H3>
<PRE>
public long <B>getLongValue</B>()
                  throws <A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom">DataConversionException</A></PRE>
<DL>
<DD>This gets the value of the attribute, in
 <code>long</code> form, and if no conversion
 can occur, throws a
 <code><A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom"><CODE>DataConversionException</CODE></A></code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>long</code> value of attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom">DataConversionException</A></CODE> - when conversion fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatValue()"><!-- --></A><H3>
getFloatValue</H3>
<PRE>
public float <B>getFloatValue</B>()
                    throws <A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom">DataConversionException</A></PRE>
<DL>
<DD>This gets the value of the attribute, in
 <code>float</code> form, and if no conversion
 can occur, throws a
 <code><A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom"><CODE>DataConversionException</CODE></A></code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>float</code> value of attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom">DataConversionException</A></CODE> - when conversion fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleValue()"><!-- --></A><H3>
getDoubleValue</H3>
<PRE>
public double <B>getDoubleValue</B>()
                      throws <A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom">DataConversionException</A></PRE>
<DL>
<DD>This gets the value of the attribute, in
 <code>double</code> form, and if no conversion
 can occur, throws a
 <code><A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom"><CODE>DataConversionException</CODE></A></code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>double</code> value of attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom">DataConversionException</A></CODE> - when conversion fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanValue()"><!-- --></A><H3>
getBooleanValue</H3>
<PRE>
public boolean <B>getBooleanValue</B>()
                        throws <A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom">DataConversionException</A></PRE>
<DL>
<DD>This gets the effective boolean value of the attribute, or throws a
 <code><A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom"><CODE>DataConversionException</CODE></A></code> if a conversion can't be
 performed.  True values are: "true", "on", "1", and "yes".  False
 values are: "false", "off", "0", and "no".  Values are trimmed before
 comparison.  Values other than those listed here throw the exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code> value of attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/DataConversionException.html" title="class in org.jdom">DataConversionException</A></CODE> - when conversion fails.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/jdom/CDATA.html" title="class in org.jdom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jdom/Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
